[gd_scene load_steps=5 format=3 uid="uid://f0ov75egv1n6"]

[ext_resource type="PackedScene" uid="uid://de3y08cykj6au" path="res://3DRenders/BomberBullet.glb" id="1_06476"]
[ext_resource type="Script" path="res://Code/Bomber_Bullet.gd" id="1_oyu6d"]
[ext_resource type="PackedScene" uid="uid://chrdrnkg7lmqw" path="res://3DRenders/PlaceHolderExplosion.glb" id="3_nsdwq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4jqf"]
size = Vector3(0.965942, 0.326675, 0.319695)

[node name="Bomber_Bullet" type="RigidBody3D"]
collision_layer = 8
mass = 0.01
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_oyu6d")

[node name="BomberBullet" parent="." instance=ExtResource("1_06476")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)

[node name="Explosion" parent="." instance=ExtResource("3_nsdwq")]
transform = Transform3D(0.473721, 0, 0, 0, 0.473721, 0, 0, 0, 0.504628, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.398743, 0.0798874, 0.0796776)
shape = SubResource("BoxShape3D_g4jqf")

[node name="BulletDeath" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="BulletDeath" to="." method="_on_bullet_death_timeout"]
