[gd_scene load_steps=2 format=3 uid="uid://cqn53dkwlushq"]

[ext_resource type="FontFile" uid="uid://cik3itsj706dl" path="res://Monocraft.otf" id="1_dvomg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.162
anchor_bottom = 0.225
offset_left = 517.0
offset_top = 427.0
offset_right = 1070.02
offset_bottom = 410.2
theme_override_fonts/normal_font = ExtResource("1_dvomg")
theme_override_font_sizes/normal_font_size = 120
text = "GAME OVER"
